export const GET_INSIGHTS_DATA = 'GET_INSIGHTS_DATA';
export const GET_INSIGHTS_DATA_LOADING = 'GET_INSIGHTS_DATA_LOADING';
export const GET_INSIGHTS_DATA_SUCCESS = 'GET_INSIGHTS_DATA_SUCCESS';
export const GET_INSIGHTS_DATA_ERROR = 'GET_INSIGHTS_DATA_ERROR';